# 选择调试器为stink
# interface config 接口文件配置
source [find interface/stlink-v2-1.cfg]
adapter_khz 6000

# 选择目标芯片
# board config
source [find target/stm32f4x.cfg]

# # gdb 监听端口
# gdb_port 3331

# # telnet监听端口设置
# telnet_port 44


# # 选择接口为SWD
# transport select swd
